{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=auth_db;Uid=LocalUser;Pwd=localuser;",
    "Redis": "localhost:6379"
  }
}
